.home-swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }

  .home-cate {
    display: flex;
    navigator {
      flex: 1;
      padding: 20rpx;

      image {
        width: 100%;
      }
    }
  }

  .home-floor {
    .floor-group {
      .floor-title {
        image {
          width: 100%;
        }
      }

      .floor-list {
        overflow: hidden;
        padding: 10rpx;
        navigator {
          float: left;
          width: 33.33%;
          &:nth-last-child(-n+4) {
            height: calc(33.33vw * 386 / 232 / 2 - 5rpx);
            border-left: 10rpx solid #fff;
          }
          &:nth-child(2),
          &:nth-child(3) {
            border-bottom: 10rpx solid #fff;
          }
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
